{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HeightFogVolume",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "xiongya",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
    {
      "Name": "HeightFogVolumeRuntime",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
		{
		  "Name": "HeightFogVolumeEditor",
		  "Type": "Editor",
		  "LoadingPhase": "PostEngineInit"
		}
	]
}